{
  "name": "casanova",
  "version": "0.0.1",
  "description": "Encrypted chat application",
  "main": "index.js",
  "repository": "https://github.com/MacBootglass/casanova.git",
  "author": "Thibault Théologien <thibault.theologien@insa-rouen.fr>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint -c .eslintrc.yml *.js --quiet",
    "start:authentication": "nodemon --watch services/authentication services/authentication/server.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "dayjs": "^1.5.16",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "mongoose": "^5.0.16",
    "uuid": "^3.2.1"
  }
}
